# empresa-projeto

./: .gitignore  API.md  README.md
backend/EmpresaApi/: EmpresaApi.sln
backend/EmpresaApi/EmpresaApi/: EmpresaApi.csproj  Program.cs  appsettings.json
backend/EmpresaApi/EmpresaApi/Controllers/: DepartamentosController.cs  FuncionariosController.cs
backend/EmpresaApi/EmpresaApi/Data/: AppDbContext.cs
backend/EmpresaApi/EmpresaApi/Migrations/: 20251007193227_InitialCreate.Designer.cs  20251007193227_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/EmpresaApi/EmpresaApi/Models/: Departamento.cs  Funcionario.cs
backend/EmpresaApi/EmpresaApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/EmpresaApi/EmpresaApi/Pages/Shared/: _Layout.cshtml
backend/EmpresaApi/EmpresaApi/Properties/: launchSettings.json
frontend/empresa-app/: angular.json  package-lock.json
frontend/empresa-app/src/: index.html  main.ts
frontend/empresa-app/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/empresa-app/src/app/components/departamentos/form-departamento/: form-departamento.css  form-departamento.html  form-departamento.ts
frontend/empresa-app/src/app/components/departamentos/listar-departamentos/: listar-departamentos.css  listar-departamentos.html  listar-departamentos.ts
frontend/empresa-app/src/app/components/funcionarios/form-funcionario/: form-funcionario.css  form-funcionario.html  form-funcionario.ts
frontend/empresa-app/src/app/components/funcionarios/listar-funcionarios/: listar-funcionarios.css  listar-funcionarios.html  listar-funcionarios.ts
frontend/empresa-app/src/app/models/: departamento.ts  funcionario.ts
frontend/empresa-app/src/app/services/: departamento.ts  funcionario.ts
